# order-android-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/symplified/easydukan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/symplified/order/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekedai/merchant/: App.java
app/src/main/java/com/ekedai/merchant/data/: AppDatabase.kt  SampleData.java
app/src/main/java/com/ekedai/merchant/enums/: DineInOption.java  DineInPack.java  NavIntentStaff.java  NavIntentStore.java  OrderStatus.java  ProductStatus.java  ServiceType.java
app/src/main/java/com/ekedai/merchant/models/: ErrorResponse.java  HttpResponse.java
app/src/main/java/com/ekedai/merchant/networking/: RequestInterceptor.java  ServiceGenerator.java
app/src/main/java/com/ekedai/merchant/services/: AlertService.java  BluetoothPrinterService.kt  BluetoothReceiver.java  OrderNotificationService.java  StartupReceiver.java
app/src/main/java/com/ekedai/merchant/ui/: LoginActivity.java  NavbarActivity.java
app/src/main/java/com/ekedai/merchant/utils/: ChannelId.java  EmptyCallback.java  PrinterUtility.java  ReceiptAdapter.java  SharedPrefsKey.java  SunmiPrintHelper.java  Utilities.java  Utility.java
app/src/main/java/com/symplified/easydukan/: App.java  ChooseStoreActivity.java  EditOrderActivity.java  EditProductActivity.java  LoginActivity.java  NavbarActivity.java  OrderDetailsActivity.java  OrdersActivity.java  ProductsActivity.java  QrCodeActivity.java  SettingsActivity.java  TrackOrderActivity.java
app/src/main/java/com/symplified/easydukan/adapters/: EditItemAdapter.java  ItemAdapter.java  ItemsAdapter.java  OrderAdapter.java  ProductAdapter.java  StoreAdapter.java  SubItemsAdapter.java
app/src/main/java/com/symplified/easydukan/apis/: CategoryApi.java  DeliveryApi.java  LoginApi.java  OrderApi.java  ProductApi.java  StoreApi.java
app/src/main/java/com/symplified/easydukan/callbacks/: EmptyCallback.java
app/src/main/java/com/symplified/easydukan/dialogs/: SettingsBottomSheet.java
app/src/main/java/com/symplified/easydukan/enums/: DineInOption.java  DineInPack.java  NavIntentStaff.java  NavIntentStore.java  OrderStatus.java  ServiceType.java  Status.java
app/src/main/java/com/symplified/easydukan/firebase/: FirebaseHelper.java
app/src/main/java/com/symplified/easydukan/handlers/: GenericPrintHelper.java  LogoHandler.java
app/src/main/java/com/symplified/easydukan/helpers/: GenericPrintHelper.java  SunmiPrintHelper.java
app/src/main/java/com/symplified/easydukan/interfaces/: OrderManager.java  OrderObserver.java  Printer.java  PrinterObserver.java  QrCodeObserver.java
app/src/main/java/com/symplified/easydukan/models/: HttpResponse.java  OrderDetailsModel.java
app/src/main/java/com/symplified/easydukan/networking/: CustomInterceptor.java  RequestInterceptor.java  ServiceGenerator.java
app/src/main/java/com/symplified/easydukan/services/: AlertService.java  BluetoothReceiver.java  DownloadImageTask.java  OrderNotificationService.java  StartupReceiver.java  StoreBroadcastReceiver.java  StoreManagerService.java
app/src/main/java/com/symplified/order/: App.java  ChooseStore.java  ChooseStoreActivity.java  EditOrderActivity.java  EditProductActivity.java  Login.java  LoginActivity.java  MainActivity.java  NavbarActivity.java  OrderDetails.java  OrderDetailsActivity.java  Orders.java  OrdersActivity.java  ProductsActivity.java  QrCodeActivity.java  SettingsActivity.java  TrackOrderActivity.java
app/src/main/res/drawable/: bg_table_circle.xml  box_border.xml  dine_in.xml  ic_baseline_cancel_24.xml  ic_baseline_phone_24.xml  ic_baseline_warning_24.xml  ic_close_button.xml  ic_contact.xml  ic_cross.xml  ic_currency_exchange.xml  ic_decrement.xml  ic_delete.xml  ic_delete_product.xml  ic_easy_dukan_logo.xml  ic_edit.xml  ic_history.xml  ic_increment.xml  ic_launcher_foreground.xml  ic_lock_reset.xml  ic_logout.xml  ic_manage_staff.xml  ic_navigate.xml  ic_operation_time.xml  ic_orders.xml  ic_password.xml  ic_person.xml  ic_print.xml  ic_products.xml  ic_qr_code.xml  ic_search.xml  ic_staff_daily_sales.xml  ic_status.xml  ic_store_black_24dp.xml  ic_stores.xml  ic_success.xml  ic_system_config.xml  ic_update_products.xml  ic_username_outline_24px.xml  icon_scan_qr_code.xml  image_button_layout.xml  (+8 more)
app/src/main/res/layout/: activity_choose_store.xml  activity_consolidate_order.xml  activity_edit_order.xml  activity_edit_product.xml  activity_login.xml  activity_navbar.xml  activity_order_details.xml  activity_orders.xml  activity_products.xml  activity_qr_code.xml  activity_settings.xml  activity_staff.xml  activity_staff_management.xml  activity_stores.xml  activity_track_order.xml  activity_voucher.xml  activity_voucher_details.xml  custom_action_bar.xml  custom_alert_dialog.xml  dialog_add_staff_member.xml  dialog_change_password.xml  dialog_password.xml  dialog_process_consolidated_order.xml  dialog_success.xml  dialog_voucher_details.xml  edit_order_item_row.xml  fragment_orders.xml  fragment_qr_code.xml  fragment_settings.xml  fragment_shift_management.xml  fragment_staff_management.xml  fragment_store_selection.xml  fragment_store_selection_dialog.xml  fragment_tables.xml  fragment_voucher.xml  fragment_voucher_history.xml  fragment_voucher_scan.xml  grid_table.xml  icon_with_text.xml  nav_header.xml  (+14 more)
app/src/main/res/layout-land/: activity_login.xml  activity_order_details.xml
app/src/main/res/layout-ldltr-land/: activity_edit_product.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_order_details.xml  activity_orders.xml  fragment_qr_code.xml
app/src/main/res/menu/: nav_menu.xml  products_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: defaults.xml
app/src/test/java/com/symplified/easydukan/: ExampleUnitTest.java
app/src/test/java/com/symplified/order/: ExampleUnitTest.java
(+410 files in other folders)
