<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_orders"
            android:title="Orders" />
        <item
            android:id="@+id/nav_stores"
            android:icon="@drawable/ic_stores"
            android:title="Store Operation" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_products"
            android:title="Manage Products" />
    </group>

</menu>