<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_orders"
            android:title="Orders" />

        <item
            android:id="@+id/nav_vouchers"
            android:icon="@drawable/ic_scan_qr_code"
            android:title="Voucher Redemption" />

        <item
            android:icon="@drawable/ic_stores"
            android:title="Store Operation">
            <menu>
                <item
                    android:id="@+id/nav_stores"
                    android:icon="@drawable/ic_operation_time"
                    android:title="Operation Time" />
<!--                <item-->
<!--                    android:id="@+id/nav_system_config"-->
<!--                    android:icon="@drawable/ic_system_config"-->
<!--                    android:title="System Configuration" />-->
            </menu>
        </item>

        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_update_products"
            android:title="Update Products" />
        <item
            android:id="@+id/nav_qr_code"
            android:icon="@drawable/ic_qr_code"
            android:title="QR Code Menu"
            android:visible="false" />

        <item
            android:icon="@drawable/ic_person"
            android:title="Shift Management"
            android:visible="false">

            <menu>
                <item
                    android:id="@+id/nav_daily_sales"
                    android:icon="@drawable/ic_staff_daily_sales"
                    android:title="Staff Daily Sales"
                    android:visible="false"/>

                <item
                    android:id="@+id/nav_manage_staff"
                    android:icon="@drawable/ic_manage_staff"
                    android:title="Manage Staff"
                    android:visible="false" />

            </menu>
        </item>
    </group>

</menu>