<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.SymplifiedOrderUpdate"
    tools:context=".EditProductActivity">


    <RelativeLayout
        android:id="@+id/rl_edit_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_action_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_edit_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/eidt_product_cardview"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="250dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/product_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/productsimg" />

                </androidx.cardview.widget.CardView>


                <!--    <ScrollView-->
                <!--        android:id="@+id/details_activity_scroll_view"-->
                <!--        app:layout_constraintLeft_toLeftOf="parent"-->
                <!--        app:layout_constraintRight_toRightOf="parent"-->
                <!--        app:layout_constraintTop_toBottomOf="@+id/toolbar"-->
                <!--        android:layout_width="match_parent"-->
                <!--        android:layout_height="wrap_content">-->

                <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="match_parent">-->


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/product_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Name*"
                    android:paddingVertical="5dp"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/eidt_product_cardview"
                    app:layout_constraintWidth_percent="0.90"
                    app:startIconTint="@color/sf_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:inputType="text"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>


                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    android:id="@+id/product_price"-->
                <!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:hint="Price*"-->
                <!--                    android:paddingVertical="5dp"-->
                <!--                    app:boxBackgroundColor="@color/white"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/product_name"-->
                <!--                    app:layout_constraintWidth_percent="0.90"-->
                <!--                    app:startIconTint="@color/sf_500">-->

                <!--                    <com.google.android.material.textfield.TextInputEditText-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:ellipsize="end"-->
                <!--                        android:inputType="numberDecimal"-->
                <!--                        android:maxLines="1" />-->

                <!--                </com.google.android.material.textfield.TextInputLayout>-->


                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    android:id="@+id/product_sku"-->
                <!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:hint="SKU*"-->
                <!--                    android:paddingVertical="5dp"-->
                <!--                    app:boxBackgroundColor="@color/white"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/product_price"-->
                <!--                    app:layout_constraintWidth_percent="0.90"-->
                <!--                    app:startIconTint="@color/sf_500">-->

                <!--                    <com.google.android.material.textfield.TextInputEditText-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:ellipsize="end"-->
                <!--                        android:inputType="text"-->
                <!--                        android:maxLines="1" />-->

                <!--                </com.google.android.material.textfield.TextInputLayout>-->


                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    android:id="@+id/product_quantity"-->
                <!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:hint="Quantity*"-->
                <!--                    android:paddingVertical="5dp"-->
                <!--                    app:boxBackgroundColor="@color/white"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/product_sku"-->
                <!--                    app:layout_constraintWidth_percent="0.90"-->
                <!--                    app:startIconTint="@color/sf_500">-->

                <!--                    <com.google.android.material.textfield.TextInputEditText-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:inputType="number"-->
                <!--                        android:maxLines="1" />-->

                <!--                </com.google.android.material.textfield.TextInputLayout>-->

                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    android:id="@+id/product_category"-->
                <!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:hint="Category"-->
                <!--                    android:paddingVertical="5dp"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/product_description"-->
                <!--                    app:layout_constraintWidth_percent="0.90"-->
                <!--                    tools:ignore="MissingConstraints">-->

                <!--                    <AutoCompleteTextView-->
                <!--                        android:id="@+id/categoryTextView"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:inputType="none" />-->

                <!--                </com.google.android.material.textfield.TextInputLayout>-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/product_status"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Status*"
                    android:paddingVertical="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_name"
                    app:layout_constraintWidth_percent="0.90"
                    tools:ignore="MissingConstraints">

                    <AutoCompleteTextView
                        android:id="@+id/statusTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/product_description"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Description*"
                    android:paddingVertical="5dp"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_status"
                    app:layout_constraintWidth_percent="0.90"
                    app:startIconTint="@color/sf_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine"
                        android:maxLines="5" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/update_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingVertical="16dp"
                    android:text="Update"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_description"
                    app:layout_constraintWidth_percent="0.90" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </RelativeLayout>

    <!--    </ScrollView>-->


</androidx.constraintlayout.widget.ConstraintLayout>



