<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/product_card_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white">

        <ScrollView
            android:id="@+id/details_activity_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardView_Details"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/prodDetails_Img"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/productsimg"
                    app:layout_constraintBottom_toTopOf="@+id/prodDetailsName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/prodDetailsName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name*"
                    android:paddingHorizontal="10dp"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/prodDetails_Price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/prodDetails_Img"
                    app:startIconTint="@color/sf_500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/prodDetails_Price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price*"
                    android:paddingHorizontal="10dp"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/productDetails_SKU"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/prodDetailsName"
                    app:startIconTint="@color/sf_500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/productDetails_SKU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="SKU*"
                    android:paddingHorizontal="10dp"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/productDetails_Quantity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/prodDetails_Price"
                    app:startIconTint="@color/sf_500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/productDetails_Quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantity*"

                    android:paddingHorizontal="10dp"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/productDetails_Desc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productDetails_SKU"
                    app:startIconTint="@color/sf_500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/productDetails_Desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description*"
                    android:paddingHorizontal="10dp"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productDetails_Quantity"
                    app:startIconTint="@color/sf_500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine"
                        android:maxLines="5" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/categoryMenu"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Category"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/productDetails_Desc"
                    tools:ignore="MissingConstraints">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:id="@+id/categoryTextView"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/statusMenu"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:hint="Status"
                    app:layout_constraintTop_toBottomOf="@+id/categoryMenu"
                    tools:ignore="MissingConstraints">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:id="@+id/statusTextView"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/statusMenu"
                   >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/prodDetailsUpdateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:text="Update"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:cornerRadius="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/prodDetailsCancelBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:text="Cancel"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:cornerRadius="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>


</androidx.appcompat.widget.LinearLayoutCompat>



