<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.voucher.tabs.VoucherScanFragment">

    <ImageView
        android:id="@+id/scan_voucher_code_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_scan_qr_code"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="@string/scan_code" />
    
    <Button
        android:id="@+id/scan_voucher_code_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingVertical="12dp"
        android:textSize="18sp"
        android:enabled="false"
        android:text="@string/scan_voucher_code"
        app:layout_constraintTop_toBottomOf="@id/scan_voucher_code_icon"
        app:layout_constraintLeft_toLeftOf="@id/scan_voucher_code_icon"
        app:layout_constraintRight_toRightOf="@id/scan_voucher_code_icon" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/install_progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/scan_voucher_code_button"
        app:layout_constraintLeft_toLeftOf="@id/scan_voucher_code_icon"
        app:layout_constraintRight_toRightOf="@id/scan_voucher_code_icon" />

    <TextView
        android:id="@+id/install_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="@color/sf_primary"
        android:text="@string/installing_scanner_module"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/install_progress_bar"
        app:layout_constraintLeft_toLeftOf="@id/scan_voucher_code_icon"
        app:layout_constraintRight_toRightOf="@id/scan_voucher_code_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>