<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0dp"
    >

    <com.google.android.material.chip.Chip
        android:padding="0dp"
        android:id="@+id/subItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:clickable="false"
        android:singleLine="true"
        android:textStyle="bold" />

</RelativeLayout>